{
  "name": "VS Code Egypt",
  "short_name": "VS Code Egypt",
  "description": "محرر أكواد بالذكاء الاصطناعي للمطور المصري",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#aacc00",
  "theme_color": "#aacc00",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/sphinx-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
